<!DOCtype html5>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<main id="main">

    <header id="header">
        <div class="logo">
            <img id="header-img" alt="company logo" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
        </div>
            
        <nav id="nav-bar">
            <ul>
                <li style="list-style:none;"><a class="nav-link" href="#features">Features</a></li>
                <li style="list-style:none;"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                <li style="list-style:none;"><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="container"></div>

    <section id="hero">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" type="email" id="email" placeholder="Enter your email address" required />
            <input id="submit" type="submit" class="btn" value="Get Started" />
        </form>
    </section>

    <div class="container">
        <section id="features">
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-fire" aria-hidden="true"></i></div>
                <div class="info">
                    <h2>Premuim Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-truck" aria-hidden="true"></i></div>
                <div class="info">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-battery-full" aria-hidden="true"></i></div>
                <div class="info">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works">
            <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="pricing" class="flex-container">
            <div class="product" id="tenor">
                <div class="item">Tenor Trombone</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="bass">
                <div class="item">Bass Trombone</div>
                <h2>$900</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="valve">
                <div class="item">Valve Trombone</div>
                <h2>$1200</h2>
                <ol>
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>

        <footer>
            <ul>
                <li><a href="#">Privacy</li>
                <li><a href="#">Terms</li>
                <li><a href="#">Contact</li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </div>

</main>

<style>
@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: lightslategray;
    font-family: 'Lato', sans-serif;
}

#main {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 20px;
    position: relative;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: lightslategray;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo {
    width: 60vw;
}

.logo > img {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo > img {
        margin: 0 auto;
    }
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }    

    nav li {
        padding-bottom: 5px;
    }

    nav > ul {
        flex-direction: column;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background: orange;
    cursor: pointer;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#features {
    margin-top: 30px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

#features .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    text-align: left;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

@media (max-width: 550px) {
    #features .info {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 560px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    justify-content: center;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    margin: 15px; 
    width: calc(100%/3);
}

.product > .item {
    background: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 5px 0;
    list-style-type: none;
}

button {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background: orange;
    cursor: pointer;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    text-align: right;
}

footer > ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 5px;
}
</style>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>